/* TODO ========= */
/* TODO - MOBILE FIRST!!! ==========================*/
/* TODO - Google Fonts laden und direkt hosten!!! ==========================*/
/* =============================== */


/* ANCHOR Google Fonts ---------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=League+Spartan:wght@400;700&display=swap');

/* font-family: 'Fira Code', monospace;
font-family: 'League Spartan', sans-serif; */


/* ANCHOR root ---------------------------*/

:root {
    --accent-color: #ff0800a8;
    --main-color: #193362;
    --second-color: #808080;
    --background-color: #ECECEC;
    --main-font: 'League Spartan', sans-serif;
    --second-font: 'Fira Code', monospace;
}

/* ANCHOR Scrollbar - Firefox -----------------------------------*/

* {
    scrollbar-width: thin;
    scrollbar-color: var(--main-color) var(--background-color);
}

/* ANCHOR Scrollbar - Chrome, Edge, and Safari ---------------------------------*/

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border: 3px solid var(--main-color);
}

.content:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/* ANCHOR base --------------------------------*/

html {
    font-size: 16px;
    background-color: var(--background-color);
    color: var(--main-color);
    font-family: var(--second-font);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--accent-color);
}

p {
    line-height: 1.4rem;
}

p:not(:last-child) {
    padding-bottom: 1rem;
}

h1 {
    font-family: var(--main-font);
    font-size: 3rem;
    font-weight: 700;
}

h2 {
    font-family: var(--second-font);
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 1rem;
}

h3 {
    font-family: var(--main-font);
    font-size: 1.6rem;
    padding-bottom: 1.2rem;
}

h4 {
    font-family: var(--second-font);
    font-size: 1rem;
    padding-bottom: 0.4rem;
}

h5 {
    font-family: var(--second-font);
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 0.4rem;
}


/* ANCHOR Layout --------------------------------*/



.col-1-2,
.col-2-2 {
    display: grid;
    column-gap: 2.6rem;
    width: 100%;
    /* padding-top: 6rem; */
}

.col-1-2 {
    /* padding-top: 6rem; */
}

.col-1 {
    display: grid;
    /* gap: 2.6rem; */
    width: 100%;
    /* padding-top: 6rem; */
}

.col-1-2 {
    grid-template-columns: 1fr 2fr;
}

.col-2-2 {
    grid-template-columns: 1fr 1fr;
}

.col-1 {
    grid-column: 1 / span 2;
}

/* ANCHOR main -----------------------------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* ANCHOR portfolio -----------------------------*/

.portfolio {
    display: flex;
    background: var(--main-color);
    height: 70vh;
    width: 85vw;
    max-width: 1200px;
    border: 3px solid var(--main-color);
}

/* ANCHOR content -----------------------------*/

.content {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    overflow: auto;
    scroll-behavior: smooth;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 100%;
    padding: 3.6rem;
}

/* ANCHOR hero -----------------------------*/

.hero {
    align-items: start;
    justify-content: end;
}

/* ANCHOR typewriter-Effekt -----------------------------*/

h2.typewriter {
    overflow: hidden;
    border-right: .15em solid var(--accent-color);
    white-space: nowrap;
    width: 19rem;
    animation:
        typing 3.5s steps(22, end),
        blink-caret .5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 19rem;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: var(--accent-color);
    }
}

/* ANCHOR about -----------------------------*/

.about {
    display: flex;
    flex-direction: column;
    padding-top: 12rem;
}

.about-item {
    width: 100%;
    padding-top: 6rem;
}

.about-item p {
    overflow-wrap: break-word;
    hyphens: manual;
}

.about-item img {
    width: 100%;
    height: auto;
}

/* ANCHOR skills -----------------------------*/

ul.skill li {
    background-color: var(--main-color);
    color: #fff;
    line-height: 3rem;
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    list-style-type: none;
    display: inline;
}

/* ANCHOR progress -----------------------------*/

.progress {
    background: var(--background-color);
    display: block;
    width: 100%;
    height: 1.4rem;
    overflow: hidden;
    margin-bottom: 1.2rem;
    border: 2px solid var(--main-color)
}

.progress span {
    height: 1.4rem;
    float: left;
    background: var(--main-color);
}

.uiux,
.visualDesign,
.ideation,
.frontend,
.javaScript,
.react,
.website,
.git,
.bootstrap,
.fcc {
    display: flex;
    justify-content: end;
    padding-right: 0.5rem;
    font-size: 0.8rem;
    line-height: 1.4rem;
    color: var(--background-color);
}

.uiux {
    width: 100%;
}

.visualDesign {
    width: 28%;
}

.ideation {
    width: 14%;
}

.frontend {
    width: 41%;
}

.javaScript {
    width: 100%;
}

.react {
    width: 41%;
}

.website {
    width: 98%;
}

.git {
    width: 62%;
}

.bootstrap {
    width: 100%;
}

.fcc {
    width: 100%;
}

/* ANCHOR projects -----------------------------*/

.projects {
    min-height: 50%;
}

/* ANCHOR footer contact icon --------------------------------*/

.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    margin-top: 3rem;
}

.icon {
    font-size: 1.2rem;
    color: var(--main-color);
}

.icon:hover {
    color: var(--accent-color)
}


/* ANCHOR MEDIA QUERIES ========================================= */

/* ANCHOR MEDIA QUERIES max 1280 ========================================= */

@media screen and (min-width: 1280px) {

    /* .content-card {
        padding: 2.8rem;
    } */

    p {
        text-align: justify;
    }
}

/* ANCHOR MEDIA QUERIES max 800 ========================================= */

/* @media screen and (max-width: 800px) {

    p {
        text-align: left;
    }

    .content-card {
        padding: 2rem;
    }

    .col-1-2,
    .col-2-1,
    .col-1 {
        grid-template-columns: 1fr;
    }

    .portfolio {
        height: 80vh;
        width: 90vw;
    }

    .about-item img {
        width: 40%;
        height: auto;

    }

    .contact {
        margin-top: 1.6rem;
    } */

/* ANCHOR MEDIA QUERIES max 700 ========================================= */

@media screen and (max-width: 700px) {

    main {
        justify-content: start;
        height: 100vh;
    }

    h2 {
        font-size: 1.1rem;
    }

    h2.typewriter {
        width: 17.6rem;
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 17.6rem;
        }
    }

    .content-card {
        padding: 1rem;
    }

    .col-1-2,
    .col-2-2,
    .col-1 {
        display: flex;
        flex-direction: column;
        width: 90%;
    }


    .portfolio {
        height: 75vh;
        width: 100vw;
        border: none;
    }

    .about-item img {
        width: 100%;
        height: auto;
    }

    .contact {
        margin-top: 1.6rem;
    }

}